# springboot2-cloud_Finchley

./: README.md  build.gradle  build.sh  settings.gradle
template-server/: build.gradle
template-server/src/main/java/com/aha/tech/: TemplateApplication.java
template-server/src/main/java/com/aha/tech/base/aop/: ControllerExceptionAspect.java  WebLoggingAspect.java
template-server/src/main/java/com/aha/tech/base/commons/constants/: ResponseConstants.java
template-server/src/main/java/com/aha/tech/base/commons/exception/: BaseException.java
template-server/src/main/java/com/aha/tech/base/commons/response/: RpcResponse.java  RpcResponsePage.java
template-server/src/main/java/com/aha/tech/base/commons/utils/: BeanUtil.java  DateUtil.java  IpUtil.java
template-server/src/main/java/com/aha/tech/base/constants/: ApplicationConstants.java
template-server/src/main/java/com/aha/tech/base/executor/: ExceptionHandlingAsyncTaskExecutor.java
template-server/src/main/java/com/aha/tech/base/filter/: CrossDomainRequestFilter.java
template-server/src/main/java/com/aha/tech/base/handler/: KafkaListenerErrorHandler.java  KafkaRebalanceHandler.java
template-server/src/main/java/com/aha/tech/base/interceptor/: DefaultFeignRequestInterceptor.java  HttpInterceptor.java
template-server/src/main/java/com/aha/tech/base/serializer/: FastJsonSerializer.java  JacksonDeserializer.java  JacksonSerializer.java  KryoSerializer.java  MsgPackSerializer.java
template-server/src/main/java/com/aha/tech/config/: AsyncConfiguration.java  DubboConfiguration.java  ElasticsearchConfiguration.java  ElasticsearchJacksonMapper.java  ExceptionErrorDecoder.java  JacksonConfiguration.java  JacksonDeserializerConfig.java  JacksonSerializerConfig.java  KafkaConfiguration.java  RedisConfiguration.java  RedissonConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  WebConfiguration.java
template-server/src/main/java/com/aha/tech/config/define/: ElasticsearchMappings.java  KafkaTopicMappings.java
template-server/src/main/java/com/aha/tech/config/mybatis/read/: ReadJdbcConfiguration.java  ReadMybatisConfiguration.java
template-server/src/main/java/com/aha/tech/config/mybatis/readwrite/: ReadWriteJdbcConfiguration.java  ReadWriteMybatisConfiguration.java
template-server/src/main/java/com/aha/tech/controller/: CommandController.java  HystrixDemoController.java  KafkaController.java  TemplateContorller.java  TestController.java
template-server/src/main/java/com/aha/tech/controller/resource/: AccountResource.java  PassportResource.java
template-server/src/main/java/com/aha/tech/controller/resource/fallback/: AccountFallbackFactory.java  PassportFallbackFactory.java
template-server/src/main/java/com/aha/tech/event/: VariableRefreshEvent.java
template-server/src/main/java/com/aha/tech/message/consumer/: KafkaListeners.java
template-server/src/main/java/com/aha/tech/message/producer/: KafkaProducer.java
template-server/src/main/java/com/aha/tech/model/entity/: DateHelpEntity.java  ProductEntity.java  ReadEntity.java  UserEntity.java
template-server/src/main/java/com/aha/tech/repository/dao/example/: UserMapperExample.java
template-server/src/main/java/com/aha/tech/repository/dao/read/: ReadMapper.java
template-server/src/main/java/com/aha/tech/repository/dao/readwrite/: UserMapper.java
template-server/src/main/java/com/aha/tech/scheduler/: TestJob.java
template-server/src/main/java/com/aha/tech/service/: TestService.java
template-server/src/main/java/com/aha/tech/service/impl/: TestServiceImpl.java
template-server/src/main/java/com/aha/tech/utils/: CodeHelperUtil.java  IdWorker.java  KeyGenerateUtil.java  RedisLock.java  RedissonUtil.java  SpringContextUtil.java
template-server/src/main/resources/: application-dev.properties  application-local.properties  application-local2.properties  application-prod.properties  application-test.properties  application-test2.properties  application.properties  banner.txt  logback-base.xml  logback-spring.xml
template-server/src/main/resources/mapper/read/: ReadMapper.xml
template-server/src/main/resources/mapper/readwrite/: UserMapper.xml
template-server/src/test/java/: ElasticsearchOpsTest.java  ElasticsearchTemplateOpsTest.java  HystrixCommandsTest.java  JacksonTest.java  Jdk8TimeTest.java  KafkaTest.java  MybatisTest.java  ProxyTest.java  RedisSerializerMapTest.java  RedisSerializerObjTest.java  RedissionUtilTest.java  RestTemplateTest.java  XmlParseTest.java  redisTest.java
template-server/src/test/java/support/: CommandUsingRequestCache.java  HelloCommand.java  HelloWorldCommand.java  PeopleVo.java  Product.java  TimeVo.java  UserVO.java
template-server/src/test/resources/: test.sql
template-spi/: build.gradle
template-spi/src/main/java/com/aha/tech/templateserver/facade/api/: TemplateFacade.java
template-spi/src/main/java/com/aha/tech/templateserver/facade/code/: TemplateCode.java
template-spi/src/main/java/com/aha/tech/templateserver/facade/constants/: TemplateServerConstants.java
template-spi/src/main/java/com/aha/tech/templateserver/facade/exception/: TemplateException.java
template-spi/src/main/java/com/aha/tech/templateserver/facade/model/dto/: UserRequestDto.java
template-spi/src/main/java/com/aha/tech/templateserver/facade/model/enums/: TemplateResponseCode.java
template-spi/src/main/java/com/aha/tech/templateserver/facade/model/vo/: UserVo.java
