def name = 'aha-template-spi'
group 'com.aha.spi'
version = '1.1.2'

jar{
	enabled=true
	baseName = "$name"
}

bootJar{
    enabled=false
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
}

//打包源码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//上传jar命令 gradle publish
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "$project.group"
            artifactId = "$name"
            version = "$project.version"
            from components.java
            artifact sourcesJar

            tasks.withType(Jar) {
                from(project.projectDir) {
                    include 'LICENSE.md'
                    into 'META-INF'
                }
            }
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "http://testm.ahaschool.com:9200/nexus/content/repositories/huijiame_repo/"
            //认证用户和密码
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$name"
        pom.groupId = "$project.group"
    }
}


