#server.port=7080
spring.application.name=templateserver
#app.id=${spring.application.name}
#server.servlet.context-path=/${spring.application.name}
#server.tomcat.uri-encoding=UTF-8
##jackson
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
app.id=templateserver
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application