apollo.meta=http://prod:8081
logging.level.root=INFO
#swagger.enable=off
## mysql readwrite数据源
#readwritedb.enable=off
#jdbc.readwrite.driverClassName=com.mysql.jdbc.Driver
#jdbc.readwrite.jdbcUrl=jdbc:mysql://10.10.11.30:3306//account?useUnicode=true&characterEncoding=utf8
#jdbc.readwrite.username=hjmservice
#jdbc.readwrite.password=RbZdb8UZSk7s
#jdbc.readwrite.connectionTimeout=5000
#jdbc.readwrite.idleTimeout=60000
#jdbc.readwrite.maximumPoolSize=100
#jdbc.readwrite.minimumIdle=5
## read 数据源
#readdb.enable=off
#jdbc.read.driverClassName=com.mysql.jdbc.Driver
#jdbc.read.jdbcUrl=jdbc:mysql://10.10.54.180:3306/hjm?useUnicode=true&characterEncoding=utf8
#jdbc.read.username=hjmservice
#jdbc.read.password=RbZdb8UZSk7s
#jdbc.read.connectionTimeout=5000
#jdbc.read.idleTimeout=60000
#jdbc.read.maximumPoolSize=50
#jdbc.read.minimumIdle=5
## public redis
#public.redis.host=10.10.187.158
#public.redis.port=6379
#public.redis.password=zqN4QUAg
## 连接超时时间（毫秒）
#public.redis.timeout=10000
## dev环境用的是2 真是吊的不行,共享内存还要分,namespace都没.吐槽下
#public.redis.database=2
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#public.redis.max-active=50
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#public.redis.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#public.redis.max-idle=16
## 连接池中的最小空闲连接 默认 0
#public.redis.min-idle=5
## primary redis
#private.redis.host=10.10.187.158
#private.redis.port=6379
#private.redis.password=zqN4QUAg
## 连接超时时间（毫秒）
#private.redis.timeout=10000
## dev环境用的是2 真是吊的不行,共享内存还要分,namespace都没.吐槽下
#private.redis.database=1
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#private.redis.max-active=50
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#private.redis.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#private.redis.max-idle=16
## 连接池中的最小空闲连接 默认 0
#private.redis.min-idle=5
#
## kafka
#kafka.enable=on
#kafka.producer.bootstrap-servers=prod:9092
#kafka.producer.retries=3
#kafka.producer.batch-size=8096
#kafka.producer.linger-ms=5
#kafka.producer.buffer-memory=33554432
#kafka.poll.timeout=2000
#kafka.consumer.bootstrap-servers=prod:9092
#kafka.consumer.group-id=${spring.application.name}
#kafka.consumer.enable-auto-commit=false
#kafka.consumer.auto-commit-interval-ms=1000
#kafka.consumer.session-timeout-ms=30000
#kafka.consumer.max-poll-records=100
#kafka.consumer.max.poll.interval.ms=15000
##earliest,latest
#kafka.consumer.auto-offset-reset=latest
#heartbeat.interval.ms=10000
